{
  "name": "made-in-sl",
  "version": "1.0.0",
  "description": "An E-commerce website to openup local products to the foreign market",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "setup": "cd client && npm install && cd ../admin && npm install && cd .. && npm install",
    "client": "npm start --prefix client",
    "admin": "npm start --prefix admin",
    "dev:client": "concurrently \"npm run server\" \"npm run client\"",
    "dev:admin": "concurrently \"npm run server\" \"npm run admin\"",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run admin\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osusara/made-in-sl.git"
  },
  "author": "Osusara Kammalawatta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osusara/made-in-sl/issues"
  },
  "homepage": "https://github.com/osusara/made-in-sl#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.13",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.1"
  }
}
